{
  "schemaVersion": 1,
  "id": "dev.october.murmur",
  "name": "Murmur",
  "version": "0.1.0",
  "author": "October",
  "license": "Apache-2.0",
  "description": "Voice input and wearable status for the Omarchy bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Murmur",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
